<!--pages/weatherInfo/weatherInfo.wxml-->
<!-- <text>pages/weatherInfo/weatherInfo.wxml</text> -->

<view class="container">
    <!-- <image class="container-image" src="../../images/bg.jpg"></image> -->
    <view class="container-top">
        <text>{{title}}</text>
    </view>
    <view class="container-content">
        <l-curWeatherInfo city="{{city}}" district="{{district}}"
                          weather-data="{{weatherData}}"></l-curWeatherInfo>
    </view>

    <l-weatherList class="forecast" daily-forecast="{{dailyForecast}}"></l-weatherList>

    <!-- <view class="forecast">
        <l-forecast daily-forecast="{{dailyForecast}}"></l-forecast>
    </view> -->
    <l-lifeStyle class="lifestyle" life-style="{{lifeStyle}}"></l-lifeStyle>
        <!-- <l-lifeStyle></l-lifeStyle>
        <l-lifeStyle></l-lifeStyle>
        <l-lifeStyle></l-lifeStyle>
        <l-lifeStyle></l-lifeStyle>
        <l-lifeStyle></l-lifeStyle>
        <l-lifeStyle></l-lifeStyle>
        <l-lifeStyle></l-lifeStyle> -->
</view>
<!-- <text>{{city}}</text> -->